APIKEY = "AIzaSyAoNxvYp-z7NVVoN0A68TGkKrXphIltCCY"
AUTHDOMAIN: "tedlead-pizzas.firebaseapp.com"
PROJECTID: "tedlead-pizzas"
STORAGEBUCKET: "tedlead-pizzas.appspot.com"
MESSAGINGSENDERID: "68464002102"
APPID: "1:68464002102:web:9bd588b976453065664497"